<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="font/font_Gotham.css">
	<title>Document</title>
</head>
<body>

<section>
		<div class="login__wrapper">
			<a href="#" class="button__login">Login</a>
		</div>
</section>


<section id="geoobjects">

	<div class="name_geoobj">
		<div class="name_geoobj_head">
			<p class="name_geoobj_title">Название геообъекта</p>
			<img src="img/icon-edit.svg" class="geoobj_icon" alt="">
			<img src="img/icon-close.svg" class="geoobj_icon" alt="">
		</div>
		<p class="form__create_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>


	</div>

		<div class="create__object">
			<img src="img/menu2.svg" alt="" class="button_left">
			<form action="#" class="form__create hiden active" method="post" enctype="multipart/form-data">
				<p class="form__create_title">Создание геообъекта</p>
				<p class="form__create_text">Выберите инструмент рисования на панели слева, нарисуйте геообъект на карте, затем заполните поля с дополнительной информацией о геообъекте, после чего нажмите кнопку "Сохранить".</p>
				<p class="form__create_text">Поля, отмеченные * обязательны для заполнения.</p>
				<p class="form__create_input-title">Наименование*</p>
				<input class="form__input" type="text" name="login" required="" maxlength="100">
				<p class="form__create_input-title">Краткое описание*</p>
				<textarea class="textarea" name="content" required=""></textarea>
				<div><button type="submit" name="submit" id="submit" class="form__create_button">Сохранить</button></div>
			</form>
		</div>


		<div class="create__object">
			<img src="img/menu1.svg" alt="" class="button_left">
			<div class="list__geoobjects hiden active">
				<p class="form__create_title">Список геообъектов</p>
				<div class="prokrutka">
				<ul class="table_wrapper">
					<li class="table_row">
						<div class="table_cell_title col1">№</div>
						<div class="table_cell_title col4">Вид объекта</div>
						<div class="table_cell_title col7">Заголовок</div>
						<div class="table_cell_title col20">Краткое описание</div>
						<div class="table_cell_title col5">Редактировать</div>
						<div class="table_cell_title col5">Удалить</div>
					</li>
					<li class="table_row">
						<div class="table_cell col1">56</div>
						<div class="table_cell col4">LineString</div>
						<div class="table_cell col7">Участок водохранилища</div>
						<div class="table_cell col20">Прямоугольник-отредактированный2</div>
						<div class="table_cell col5"><img src="img/edit.svg" alt="" class="table_ico"></div>
						<div class="table_cell col5"><img src="img/delete.svg" alt="" class="table_ico"></div>
					</li>

					<li class="table_row">
						<div class="table_cell col1">63</div>
						<div class="table_cell col4">Polygon</div>
						<div class="table_cell col7">Участок по уборке снега 1</div>
						<div class="table_cell col20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						<div class="table_cell col5"><img src="img/edit.svg" alt="" class="table_ico"></div>
						<div class="table_cell col5"><img src="img/delete.svg" alt="" class="table_ico"></div>

					</li>
					<li class="table_row">
						<div class="table_cell col1">64</div>
						<div class="table_cell col4">LineString</div>
						<div class="table_cell col7">Объект прямоугольник</div>
						<div class="table_cell col20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						<div class="table_cell col5"><img src="img/edit.svg" alt="" class="table_ico"></div>
						<div class="table_cell col5"><img src="img/delete.svg" alt="" class="table_ico"></div>

					</li>
					<li class="table_row">
						<div class="table_cell col1">150</div>
						<div class="table_cell col4">Polygon</div>
						<div class="table_cell col7">Участок по уборке снега 1</div>
						<div class="table_cell col20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						<div class="table_cell col5"><img src="img/edit.svg" alt="" class="table_ico"></div>
						<div class="table_cell col5"><img src="img/delete.svg" alt="" class="table_ico"></div>

					</li>
					<li class="table_row">
						<div class="table_cell col1">160</div>
						<div class="table_cell col4">Polygon</div>
						<div class="table_cell col7">Участок по уборке снега 1</div>
						<div class="table_cell col20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
						<div class="table_cell col5"><img src="img/edit.svg" alt="" class="table_ico"></div>
						<div class="table_cell col5"><img src="img/delete.svg" alt="" class="table_ico"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
					<li class="table_row">
						<div class="table_cell col1"></div>
						<div class="table_cell col4"></div>
						<div class="table_cell col7"></div>
						<div class="table_cell col20"></div>
						<div class="table_cell col5"></div>
						<div class="table_cell col5"></div>
					</li>
				</ul>
				</div>
			</div>
		</div>

	</section>



	<section>

		<div id="registration__form" class="modal">
			<div class="registration__content">
				<form action="#" class="form__content" method="post" enctype="multipart/form-data">
					<p class="form__title">Вход</p>
					<p class="input_title">Логин</p>
					<input class="form__input" type="text" name="login" required="" placeholder="Введите логин" maxlength="20">
					<p class="input_title">Пароль</p>
					<input class="form__input" type="text" name="password" required="" placeholder="Введите пароль" maxlength="20">
					<div><button type="submit" name="submit" id="submit" class="button__input">Войти</button></div>
				</form>

			</div>
		</div>
	</section>

<script src="js/script.js"></script>
</body>
</html>